<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <section class="header-top">
            <img src="images/kfcLogo.492728c6.svg" alt="Kfc Logo" id="kfcimg">


            <nav>
                <a href="" class="navleft" id="menu">Menu</a>
                <a href="" class="navleft" id="deals">Deals</a>
                <a href="" class="navright" id="signin"><img src="images/Account_Icon.svg" alt="signinhead"
                        id="acchead">
                    <p id="signlabel">Sign In</p>
                </a>
                <a href="" class="navright">
                    <p id="carttext">&#8377 0</p>
                    <div class="v1"></div>
                    <img src="images/bucket_cart_icon.svg" alt="KFC BUCKET" id="cartimg">
                </a>
            </nav>
        </section>


        <section class="header-middle">
            <p id="middletext">LETS ORDER FOR DELIVERY, PICK UP,OR DINE-IN</p><button id="orderbtn">Start Order</button>
        </section>

        <section class="header-last">

            <div class="kfcline"></div>
            <div class="kfcline" id="v2"></div>
            <div class="kfcline" id="v3"></div>
            <p id="welcome">WELCOME TO KFC!</p>

        </section>

    </header>


    <article>


        <h2>BROWSE CATEGORIES</h2>
        <hr id="articleline">


        <div class="flex-container">
            <div class="card">
                <img src="images\CAT86.jpg" alt="itemone" class="cardimage">
                <p class="cardtitle">CHICKEN BUCKETS</p>

            </div>
            <div class="card">
                <img src="images\CAT200.jpg" alt="itemone" class="cardimage">
                <p class="cardtitle">NEW LAUNCHES</p>
            </div>
            <div class="card">

                <img src="images\CAT190.jpg" alt="itemone" class="cardimage">
                <p class="cardtitle">BIRIYANI BUCKETS</p>

            </div>
            <div class="card">

                <img src="images\CAT158.jpg" alt="itemone" class="cardimage">
                <p class="cardtitle">BOX MEALS</p>

            </div>
        </div>


        <div class="flex-container">
            <div class="card">
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT99.jpg?ver=18.04"
                    alt="itemone" class="cardimage">
                <p class="cardtitle">BURGERS</p>

            </div>
            <div class="card">
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT178.jpg?ver=18.04"
                    alt="itemone" class="cardimage">
                <p class="cardtitle">STAY HOME SPECIALS</p>
            </div>
            <div class="card">

                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT89.jpg?ver=18.04"
                    alt="itemone" class="cardimage">
                <p class="cardtitle">SNACKS</p>

            </div>
            <div class="card">

                <img src="https://online.kfc.co.in/static/media/finger_lickin.fc21c805.svg" alt="itemone"
                    class="cardimage">
                <p class="cardtitle">View ALL Menu</p>

            </div>
        </div>

    </article>
</body>

</html>